{
  "name": "micro-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/microservices": "^10.2.10",
    "@nestjs/mongoose": "^10.0.2",
    "mongoose": "^8.0.3",
    "save": "^2.9.0"
  }
}
